<?php
return [
	'header' => 'My Documents',
	'label' => [
		'show' => 'SHOW:',
		'all' => 'All',
		'pdf' => 'PDF',
		'doc' => 'Word DOC',
		'images' => 'Images',
		'folders' => 'FOLDERS:',
		'file_label' => 'Drag & Drop files here or browse to begin the upload',
		'create_folder' => 'Create New Folder',
		'folder_name' => 'Folder Name',
		'rename_file' => 'Rename File',
		'file_name' => 'File Name',
		'of' => 'of',
	],
	'buttons' => [
		'upload_file' => 'Upload Files',
		'create_folder' => 'Create Folder',
		'folders' => 'Folders',
		'files' => 'Files',
		'submit' => 'Submit',
		'reset' => 'Reset',
		'close' => 'Close',
		'save_changes' => 'Save changes'
	],
	'successMessage' => [
		'success' => 'Success',
		'good_job' => 'Good Job!',
		'folder_created' => 'Folder created successfully.',
		'folder_ordering' => 'Folder ordering successfully.',
		'folder_updated' => 'Folder updated successfully.',
		'folder_deleted' => 'Folder deleted successfully',
		'data_returned' => 'Data returned successfully.',
		'file_created' => 'File created successfully',
		'file_renamed' => 'File renamed successfully',
		'file_deleted' => 'File delete successfully',
		'file_copied' => 'File copied successfully',
	],
	'errorMessage' => [
		'error' => 'Error!',
		'folder_created' => 'Failed to create folder.',
		'folder_updated' => 'Failed to update folder.',
		'folder_deleted' => 'Failed to delete folder.',
		'data_returned' => 'Failed to delete folder.',
		'file_created' => 'Failed to save file.',
		'file_renamed' => 'Failed to rename file.',
		'file_deleted' => 'Failed to delete file',
		'ordering' => 'Error while sorting folder order, Try agian later.'
	],
	'warningMessage' => [
		'max_file' => 'You can not create more than 30 file.',
		'file_renamed' => 'Nothing to update.',
		'folder_deleted_file' => 'After deleting the folder, all the files inside it will be deleted!',
		'folder_deleted' => 'You want to delete folder.',
		'folder_selection' => 'Please select folder to delete.',
		'rename_selection' => 'Please select folder to rename.',
		'warning' => "Are you sure?",
		'delete_it' => "Yes, delete it!",
		'folder_name' => "Folder name cannot be left blank",
		'folder_name_max' => "Folder name cannot exceed 100 characters in length.",
		'file_deleted' => "Once deleted, you will not be able to recover this file!",
		'file_name' => "File name cannot be left blank",
		'file_name_max' => "File name cannot exceed 100 characters in length.",
		'file_not_found' => 'No files exist for selected folder!',
	],
];